include ./theme_gruvbox.conf

enable_audio_bell no

font_family      Bitstream Vera Sans Mono
bold_font        Bitstream Vera Sans Mono Bold
italtic_font     Bitstream Vera Sans Mono Oblique
bold_italic_font Bitstream Vera Sans Mono Bold Oblique
