include ./theme_gruvbox.conf

enable_audio_bell no
#font_size 12
font_family      Bitstream Vera Sans Mono
bold_font        Bitstream Vera Sans Mono Bold
italic_font      Bitstream Vera Sans Mono Oblique
bold_italic_font Bitstream Vera Sans Mono Bold Oblique
