include ./theme.conf
enable_audio_bell no

# Using a patched version of Bitstream to allow for Nerd fonts
# https://github.com/haasosaurus/nerd-fonts/blob/regen-mono-font-fix/patched-fonts/BitstreamVeraSansMono/Regular/complete/Bitstream%20Vera%20Sans%20Mono%20Nerd%20Font%20Complete%20Mono.ttf
#font_family Bitstream Vera Sans Mono Nerd Font Complete Mono
#bold_font Bitstream Vera Sans Mono Bold
#italic_font Bitstream Vera Sans Mono Oblique
#bold_italic_font Bitstream Vera Sans Mono Bold Oblique
