#!/usr/bin/python3
import re
import urllib.request
import json
import datetime
import pathlib
import subprocess
import xml.etree.ElementTree as ET

filename    = 'weather.xml'
config_path = '/.config/weather-yr.no/'
cache_path  = '/.local/share/weather-yr.no/'

def getConfigPath():
    path = str(pathlib.Path.home()) + config_path
    pathlib.Path(path).mkdir(parents=True, exist_ok=True)
    return path

def getFilePath():
    path = str(pathlib.Path.home()) + cache_path
    pathlib.Path(path).mkdir(parents=True, exist_ok=True)
    return path

def getLoadedConfig():
    path = getConfigPath() + 'config.json'
    return json.load(open(path))

def getForecastByWifiName(config):
    for name in config:
        cmd = "nmcli connection show --active | grep " + name
        try:
            subprocess.check_output(cmd, shell=True)
            return getForecast(config[name])
        except subprocess.CalledProcessError:
            pass
    return None

# Download the latest forecast from yr and append 'CacheUntil' attribute.
def getLatestForecast(place = ''):
    place_encoded = urllib.parse.quote(place)
    url = 'https://www.yr.no/place/' + place_encoded + '/forecast.xml'
    with urllib.request.urlopen(url) as f:
        xml = f.read().decode('utf-8')
    cache_until = datetime.datetime.now() + datetime.timedelta(hours=1)
    tree = ET.fromstring(xml)
    tree.set('CacheUntil', cache_until.strftime("%Y-%m-%d %H:%M:%S"))
    tree.set('Place', place)
    data = ET.tostring(tree)
    with open(getFilePath() + filename, "w") as f:
        f.write(data.decode("utf-8"))

# Load a forecast from file
def getForecastDataFromXMLFile(filename):
    tree = ET.parse(filename)
    root = tree.getroot()
    forecasts = root.find('forecast')
    forecast = forecasts.find('tabular')[0]

    data = {}
    for child in forecast:
        data[child.tag] = child.attrib
    return data

# Get the current forecast, loading from cache and downloading a new one
# if cache is invalid.
def getForecast(place = ''):
    f = pathlib.Path(getFilePath() + filename)
    if f.is_file() is False:
        getLatestForecast(place)
    else:
        tree = ET.parse(getFilePath() + filename)
        root = tree.getroot()
        cache_until = datetime.datetime.strptime(root.attrib['CacheUntil'], '%Y-%m-%d %H:%M:%S')
        file_place = root.attrib['Place']
        is_cache_expired = cache_until < datetime.datetime.now()

        if file_place != place or is_cache_expired is True:
            getLatestForecast(place)

    data = getForecastDataFromXMLFile(getFilePath() + filename)
    return data

# Get the corresponding weather emoji
def getWeatherEmoji(number):
    # https://github.com/nrkno/yr-weather-symbols
    mapping = {
            '01': 'â˜€ï¸',  # clear sky
            '02': 'ðŸŒ¤ï¸',  # fair
            '03': 'â›…',  # partly cloudy
            '04': 'â˜ï¸',  # cloudy

            '40': 'ðŸŒ§ï¸',  # light rain showers
            '05': 'ðŸŒ§ï¸',  # rain showers
            '41': 'ðŸŒ§ï¸',  # heavy rain showers

            '24': 'â›ˆï¸',  # light rain showers and thunder
            '06': 'â›ˆï¸',  # rain showers and thunder
            '25': 'â›ˆï¸',  # heavy rain showers and thunder

            '42': 'ðŸŒ§ï¸',  # light sleet showers
            '07': 'ï¸ðŸŒ§ï¸',  # sleet showers
            '43': 'ðŸŒ§ï¸',  # heavy sleet showers
            '26': 'ï¸â›ˆï¸',  # light sleet showers and thunder
            '20': 'â›ˆï¸',  # sleet showers and thunder
            '27': 'â›ˆï¸',  # heavy sleet showers and thunder

            '44': 'ðŸŒ¨ï¸',  # light snow showers
            '08': 'ðŸŒ¨ï¸',  # snow showers
            '45': 'ðŸŒ¨ï¸',  # heavy snow showers
            '28': 'â›ˆï¸',  # light snow showers and thunder
            '21': 'â›ˆï¸',  # snow showers and thunder
            '29': 'â›ˆï¸',  # heavy snow showers and thunder

            '46': 'ðŸŒ§ï¸',  # light rain
            '09': 'ðŸŒ§ï¸',  # rain
            '10': 'ðŸŒ§ï¸',  # heavy rain
            '30': 'â›ˆï¸',  # light rain and thunder
            '22': 'â›ˆï¸',  # rain and thunder
            '11': 'â›ˆï¸',  # heavy rain and thunder

            '47': 'ðŸŒ§ï¸',  # light sleet
            '48': 'ðŸŒ§ï¸',  # sleet
            '48': 'ðŸŒ§ï¸',  # heavy sleet
            '31': 'â›ˆï¸',  # light sleet and thunder
            '23': 'â›ˆï¸',  # sleet and thunder
            '32': 'â›ˆï¸',  # heavy sleet and thunder

            '49': 'ðŸŒ¨ï¸',  # light snow
            '13': 'ðŸŒ¨ï¸',  # snow
            '50': 'ðŸŒ¨ï¸',  # heavy snow
            '33': 'â›ˆï¸',  # light snow and thunder
            '14': 'â›ˆï¸',  # snow and thunder
            '34': 'â›ˆï¸',  # heavy snow and thunder

            '15': 'ðŸŒ«ï¸',  # fog

    }

    last_char = number[len(number) - 1]
    if re.search('[a-zA-Z]', last_char) is None:
        return mapping.get(number)
    else:
        return mapping.get(number[:len(number) - 1])

if __name__ == "__main__":
    config = getLoadedConfig()
    data = getForecastByWifiName(config)
    if data is not None:
        emoji = getWeatherEmoji(data['symbol']['var'])
        print("{0}Â°C {1}".format(data['temperature']['value'], emoji))
