# Read and parsed by systemd-localed. It's probably wise not to edit this file
# manually too freely.
Section "InputClass"
        Identifier "system-keyboard"
        MatchIsKeyboard "on"
        Option "XkbLayout" "se,us"
        Option "XkbOptions" "grp:alt_space_toggle,compose:menu"
EndSection
